<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT9M56.4S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1991287" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="1" />
						<S d="71168" />
						<S d="61440" />
						<S d="89600" />
						<S d="61440" r="2" />
						<S d="88064" />
						<S d="61440" r="1" />
						<S d="74752" />
						<S d="61440" />
						<S d="82944" />
						<S d="84992" />
						<S d="79360" />
						<S d="61440" r="3" />
						<S d="76800" />
						<S d="61440" />
						<S d="82432" />
						<S d="61440" r="2" />
						<S d="86016" />
						<S d="87552" />
						<S d="77312" />
						<S d="89088" />
						<S d="70144" />
						<S d="61440" r="1" />
						<S d="80896" />
						<S d="62464" />
						<S d="79872" />
						<S d="67072" />
						<S d="91136" />
						<S d="82432" />
						<S d="84992" />
						<S d="61440" />
						<S d="74752" />
						<S d="61440" />
						<S d="63488" />
						<S d="61440" />
						<S d="71680" r="1" />
						<S d="61440" />
						<S d="74240" />
						<S d="61440" r="1" />
						<S d="70656" />
						<S d="69120" />
						<S d="91648" />
						<S d="82432" />
						<S d="83456" />
						<S d="61440" r="2" />
						<S d="74240" />
						<S d="61440" r="4" />
						<S d="67072" />
						<S d="61440" r="2" />
						<S d="72704" />
						<S d="74752" />
						<S d="72704" />
						<S d="79872" />
						<S d="64000" />
						<S d="80896" />
						<S d="84480" />
						<S d="89088" />
						<S d="82432" />
						<S d="86016" />
						<S d="77312" />
						<S d="69632" />
						<S d="61440" />
						<S d="81920" />
						<S d="73216" />
						<S d="77312" />
						<S d="61440" />
						<S d="90112" />
						<S d="61440" r="14" />
						<S d="73216" />
						<S d="61440" r="1" />
						<S d="36864" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="125587" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="221184" />
						<S d="220160" />
						<S d="221184" r="115" />
						<S d="205824" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
